api/proto/analytics/analytics.proto

syntax = "proto3";

package analytics;
option go_package = "api/pb";
message TotalSales{
  int32 sales =3;
}
message Customer{
  string id = 1;
  string name = 2;
  int32 sales = 3;
}
message Product{
  string id=1;
  string name=2;
  int32 sales = 3;
}
message GetTotalSalesRequest{}
message GetSalesByProductRequest{}
message GetTopCustomersRequest{}

message TotalSalesResponse { TotalSales sales = 1; }
message TopCustomerResponse { repeated Customer customers = 1; }
message ProductSalesResponse { repeated Product products = 1; }



service CustomerService {
  rpc GetTotalSales(GetTotalSalesRequest) returns (TotalSalesResponse);
  rpc GetSalesByProduct(GetSalesByProductRequest) returns (ProductSalesResponse);
  rpc GetTopCustomers(GetTopCustomersRequest) returns ( TopCustomerResponse);
}