api/proto/customer/customer.proto

syntax = "proto3";

package customer;
option go_package = "api/pb";
message CustomerQueryRequest{
  string ID = 1;
}

message Customer{
  string ID = 1;
  string Name = 2;
}
message CustomerResponse { Customer customer = 1; }
message AllCustomersQueryRequest{}
message CustomerListResponse { repeated Customer customers = 1; }

service CustomerService {
  rpc AddCustomer(Customer) returns (CustomerResponse);
  rpc FindCustomerByID (CustomerQueryRequest) returns (CustomerResponse);
  rpc GetAllCustomers (AllCustomersQueryRequest) returns ( CustomerListResponse);
}