api/proto/transaction/transaction.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package transaction;
option go_package = "api/pb";
message FindTransactionByIDRequest{
  string id = 1;
}
message GetAllTransactionResponse{}

message Transaction{
  string id = 1;
  string name = 2;
  int32 total_price = 3;
  string product_id = 4;
  string customer_id = 5;
  int32 quantity = 6;
  google.protobuf.Timestamp created_at = 7;

}

message AddTransactionResponse {
  Transaction transaction = 1;
}
message FindTransactionByIDResponse {
  Transaction transaction = 1;
}


message GetAllTransactionRequest { repeated Transaction transactions = 1; }


service TransactionService {
  rpc AddTransaction(Transaction) returns (AddTransactionResponse);
  rpc FindTransactionByID (FindTransactionByIDRequest) returns (FindTransactionByIDResponse);
  rpc GetAllTransaction (GetAllTransactionRequest) returns (GetAllTransactionResponse);
}

