api/proto/product/product.proto

syntax = "proto3";

package product;
option go_package = "api/pb";

  message FindProductByIDRequest{
  string id = 1;
}
message Product{
  string id = 1;
  string name = 2;
  int32 price = 3;
}
message AddProductResponse { Product product = 1; }
message FindProductByIDResponse { Product product = 1; }

message GetAllProductsRequest{}



message GetAllProductsResponse { repeated Product products = 1; }

service ProductService {
  rpc AddProduct(Product) returns (AddProductResponse);
  rpc FindProductByID (FindProductByIDRequest) returns (FindProductByIDResponse);
  rpc GetAllProducts (GetAllProductsRequest) returns (GetAllProductsResponse);
}